{
  "name": "relan",
  "type": "module",
  "version": "0.0.1",
  "author": "Vootex Development",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.7.4",
    "chart.js": "^4.4.9",
    "marked": "^15.0.12",
    "pattern.css": "^1.0.0",
    "relan": "file:",
    "tailwindcss": "^3.4.10"
  },
  "engines": {
    "node": ">=18"
  }
}
